# DH.NCode

./: .gitignore  DH.NCode.sln  DH.NCode.slnx  Readme.MD
.github/: copilot-instructions.md
.github/instructions/: xcode.instructions.md
.github/workflows/: publish-beta.yml  publish.yml  test.yml
DH.NCode/: DH.NCode.csproj  Model.xml  ModelSchema.xsd  Readme.MD  Setting.cs
DH.NCode.DB2/: DH.NCode.DB2.csproj
DH.NCode.DaMeng/: DH.NCode.DaMeng.csproj
DH.NCode.HighGo/: DH.NCode.HighGo.csproj
DH.NCode.KingBase/: DH.NCode.KingBase.csproj
DH.NCode.MySql/: DH.NCode.MySql.csproj
DH.NCode.Oracle/: DH.NCode.Oracle.csproj
DH.NCode.PostgreSQL/: DH.NCode.PostgreSQL.csproj
DH.NCode.SQLite/: DH.NCode.SQLite.csproj
DH.NCode.SqlServer/: DH.NCode.SqlServer.csproj
DH.NCode.VastBase/: DH.NCode.VastBase.csproj
DH.NCode/Attributes/: BindColumnAttribute.cs  BindTableAttribute.cs  MapAttribute.cs
DH.NCode/Cache/: CacheBase.cs  CacheInvalidator.cs  DbCache.cs  EntityCache.cs  FieldCache.cs  IEntityCache.cs  SingleEntityCache.cs
DH.NCode/Code/: BuilderOption.cs  ClassBuilder.cs  EntityBuilder.cs  SearchBuilder.cs
DH.NCode/Common/: Helper.cs
DH.NCode/Configuration/: DbConfigProvider.cs  FieldExtension.cs  FieldItem.cs  TableItem.cs
DH.NCode/DataAccessLayer/: DAL.cs  DAL_DbOperate.cs  DAL_Mapper.cs  DAL_Setting.cs  DbPackage.cs  MSPageSplit.cs  SelectBuilder.cs  WindowFunction.cs  XDbConnectionStringBuilder.cs
DH.NCode/DataAccessLayer/Common/: ConnectionPool.cs  DatabaseType.cs  DbBase.cs  DbFactory.cs  DbSession.cs  FileDb.cs  IAsyncDbSession.cs  IDatabase.cs  IDbSession.cs  RemoteDb.cs
DH.NCode/DataAccessLayer/Database/: Access.cs  ClickHouse.cs  DuckDB.cs  Firebird.cs  IRIS.cs  InfluxDB.cs  MongoDB.cs  MySql.cs  Network.cs  NovaDb.cs  Oracle.cs  PostgreSQL.cs  SQLite.cs  SqlCe.cs  SqlServer.cs  VastBase.cs
DH.NCode/DataAccessLayer/MetaData/: DbMetaData_Negative.cs  DbMetaData_Positive.cs  IMetaData.cs
DH.NCode/DataAccessLayer/Model/: IDataColumn.cs  IModelResolver.cs  ModelHelper.cs  XField.cs  XIndex.cs  XTable.cs
DH.NCode/Entity/: DirtyCollection.cs  Entity.cs  EntityBase.cs  EntityBase_Interface.cs  EntityExtension.cs  EntityFactory.cs  EntityQueue.cs  EntitySession.cs  EntityTransaction.cs  Entity_Meta.cs  Entity_Operate.cs  IEntity.cs  IEntityAddition.cs  IEntityModule.cs  IEntityOperate.cs  IEntityPersistence.cs  IEntitySession.cs
DH.NCode/Extension/: Ext.xml
DH.NCode/InfluxDB/: InfluxDBCommand.cs  InfluxDBConnection.cs  InfluxDBDataReader.cs
DH.NCode/Linq/: LinqExtensions.cs  Queryable.cs  XCodeLinqExtensions.cs  XCodeQueryProvider.cs  XCodeQueryable.cs
DH.NCode/Membership/: DataScopes.cs  IManageProvider.cs  LogProvider.cs  Member.xml  Membership.htm  地区.Biz.cs  地区.cs  字典参数.cs  日志.Biz.cs  日志.cs  用户.Biz.cs  用户.cs  租户.Biz.cs  租户.cs  租户关系.cs  菜单.Biz.cs  菜单.cs  角色.Biz.cs  角色.cs  部门.Biz.cs  部门.cs
DH.NCode/Membership/Config/: Core.config  XCode.config
DH.NCode/Membership/Interfaces/: IDepartment.cs  IMenu.cs  IRole.cs  ITenant.cs  ITenantUser.cs  IUser.cs
DH.NCode/Membership/Models/: AreaModel.cs  DepartmentModel.cs  LogModel.cs  MenuModel.cs  ParameterModel.cs  RoleModel.cs  TenantModel.cs  TenantUserModel.cs  UserModel.cs
DH.NCode/Model/: ConcatExpression.cs  Expression.cs  FieldExpression.cs  FormatExpression.cs  OrderExpression.cs  UserModule.cs  WhereExpression.cs
DH.NCode/Services/: DbController.cs  DbServer.cs
DH.NCode/Statistics/: StatField.cs  StatHelper.cs  StatModel.cs
DH.NCode/TDengine/: TDengineDriver.cs
DH.NCode/Transform/: TimeExtracter.cs
DH.NCode/Tree/: EntityTree.cs  IEntityTree.cs  IEntityTreeSettting.cs
DH.NCode/contentFiles/any/any/.github/instructions/: xcode.instructions.md
Doc/: ASP.NET Core行为监测迁移指南.md  ChineseFileName升级说明.md  DAL与SQL构建器.md  DAL执行管道、缓存与读写分离（DAL_DbOperate）.md  DAL调试开关与批处理参数（DAL_Setting）.md  ETL执行内核与并发调度（ETL）.md  ETL数据转换.md  ETL模块管道与生命周期（IETLModule）.md  ETL统计指标与观测模型（IETLStat）.md  Membership权限体系实体指南.md  SQL Server分页算法（MSPageSplit）.md  SQL查询与插入构建器（SelectBuilder_InsertBuilder）.md  Shards分配策略与路由.md  Shards跨分片查询与AutoShard.md  Web行为模块与运行时监测.md  XCode文档导航.md  业务审计日志（LogProvider）.md  主键空值判定与DataRow辅助（Helper）.md  代码生成器与XCodeTool.md  元数据管理总览.md  内置实体拦截器（Time_User_IP_Trace）.md  分库分表临时切换（EntitySplit）.md  分片路由模型（ShardModel）.md  单对象缓存SingleCache.md  增量同步框架（Transform.Sync）.md  增量累加字段（AdditionalFields）.md  字段元数据FieldItem与ShowIn.md  字段时间区间扩展（FieldExtension）.md  字段缓存FieldCache.md  实体事务（EntityTransaction）.md  实体会话与初始化流程（EntitySession）.md  实体工厂初始化与建模（EntityFactory）.md  实体工厂完整接口（IEntityFactory）.md  实体扩展字典（EntityExtend）.md  实体拦截器框架（IEntityInterceptor）.md  实体拦截器（IEntityInterceptor）.md  实体持久化接口与默认实现（IEntityPersistence）.md  实体绑定特性（Attributes）.md  实体缓存EntityCache.md  实体队列异步批写（EntityQueue）.md  (+39 more)
Test/: BigInteger.cs  Program.cs  Test.csproj
XCodeTool/: Program.cs  XCodeTool.csproj
XUnitTest.XCode/: XUnitTest.XCode.csproj
XUnitTest.XCode/Attributes/: AttributeTests.cs
XUnitTest.XCode/Cache/: CacheInvalidatorTests.cs
XUnitTest.XCode/Caching/: EntityCacheTests.cs  SingleEntityCacheTests.cs
XUnitTest.XCode/Code/: ClassBuilderTests.cs  EntityBuilderTests.cs  Member.xml  Member2.xml  SearchBuilderTests.cs  entity_log_normal.cs  entity_log_normal_biz.cs  entity_user_normal.cs  entity_user_normal_biz.cs
XUnitTest.XCode/Configuration/: FieldExtensionTests.cs  SqlTemplateTests.cs  TableItemTests.cs
XUnitTest.XCode/DataAccessLayer/: BatchCapabilityTests.cs  ClickHouseTests.cs  DAL_Backup_Tests.cs  DB2Tests.cs  DaMengTests.cs  DatabaseTypeTests.cs  DbSession_BuildUpdateSqlTests.cs  DuckDBTests.cs  HanaTests.cs  HighGoTests.cs  IRISTests.cs  InfluxDBTests.cs  KingBaseTests.cs  MongoDBTests.cs  MySqlTests.cs  NovaDbEmbeddedTests.cs  NovaDbNetworkTests.cs  NovaDbTests.cs  OracleTests.cs  PostgreSQLTests.cs  SQLiteTests.cs  SQLiteTruncateTests.cs  SqlServerTests.cs  TDengineTests.cs  WindowFunctionTests.cs
XUnitTest.XCode/Entity/: AdditionTests.cs
XUnitTest.XCode/EntityTests/: ShardTests.cs  SqlTests.cs
XUnitTest.XCode/Exceptions/: ExceptionTests.cs
XUnitTest.XCode/Linq/: LinqTests.cs  XCodeLinqTests.cs
(+46 files in other folders)
