<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>dhxcodetool</AssemblyName>
    <RootNamespace>XCode</RootNamespace>
    <AssemblyTitle>XCode实体生成工具</AssemblyTitle>
    <Description>XCode 官方命令行工具，基于 Model.xml 生成实体数据类与业务类，支持快速建模与持续迭代。</Description>
    <Company>湖北登灏科技有限公司</Company>
    <Copyright>©2020-2026 湖北登灏科技有限公司</Copyright>
    <VersionPrefix>4.21</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</AssemblyVersion>
    <OutputPath>..\Bin</OutputPath>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dhxcode</ToolCommandName>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!--<IsPackable>true</IsPackable>-->
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>$(Company)</Authors>
    <PackageProjectUrl>https://www.haocoding.com/</PackageProjectUrl>
    <PackageIcon>content\DH.png</PackageIcon>
    <RepositoryUrl>https://github.com/PeiKeSmart/DH.NCode</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>湖北登灏科技有限公司;DH组件;DH;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes>同步升级依赖；支持表级反向工程模式与Migration配置；增强Between区间查询表达能力并完善测试；支持DbCommand.ToString作为SQL预览输出；优化批量Update与Upsert SQL生成稳定性</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReadmeFile></PackageReadmeFile>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Doc\DH.png" Link="DH.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\DH.NCode\Model.xml" Link="Model.xml" />
    <EmbeddedResource Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DH.NCode\DH.NCode.csproj" />
  </ItemGroup>

</Project>
